# XamarinApis

./: XamarinApis.sln
XamarinApis/XamarinApis/: App.xaml  App.xaml.cs  MainDoctoresView.xaml  MainDoctoresView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinApis.csproj
XamarinApis/XamarinApis.Android/: MainActivity.cs  XamarinApis.Android.csproj
XamarinApis/XamarinApis.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinApis/XamarinApis.Android/Resources/: Resource.designer.cs
XamarinApis/XamarinApis.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinApis.iOS.csproj
XamarinApis/XamarinApis.iOS/Properties/: AssemblyInfo.cs
XamarinApis/XamarinApis/Base/: ViewModelBase.cs
XamarinApis/XamarinApis/Code/: MasterPageItem.cs
XamarinApis/XamarinApis/Models/: Coche.cs  Doctor.cs
XamarinApis/XamarinApis/Services/: ServiceCoches.cs  ServiceDoctores.cs  ServiceIoC.cs  ServiceSession.cs
XamarinApis/XamarinApis/ViewModels/: CochesViewModel.cs  DoctorInsertarViewModel.cs  DoctorViewModel.cs  DoctoresFavoritosViewModel.cs  DoctoresViewModel.cs  ServicesDoctores.cs
XamarinApis/XamarinApis/Views/: CochesView.xaml  CochesView.xaml.cs  DoctorInsertarView.xaml  DoctorInsertarView.xaml.cs  DoctorView.xaml  DoctorView.xaml.cs  DoctoresFavoritosView.xaml  DoctoresFavoritosView.xaml.cs  DoctoresView.xaml  DoctoresView.xaml.cs
